{
  "name": "momi-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd ../frontend_widget && npm install && npm run build && cd ../frontend_admin && npm install && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.7",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "openai": "^4.100.0",
    "pdf-parse": "^1.1.1"
  }
}
